from Tkinter import *
from PIL import ImageTk, Image
import Tkinter
import tkMessageBox
import tkFileDialog
import sqlite3

root=Tk()
root.title("Tic Tac Toe")
#root.geometry("300x300")

img1=ImageTk.PhotoImage(Image.open("cactus.png"))
img2=ImageTk.PhotoImage(Image.open("people.png"))
img=[img1,img2]
e1=Entry(root,width=3, borderwidth=5)
e1.grid(row=4,column=0)
#user1
x=[0,0,0,0,0,0,0,0,0]
#user2
y=[0,0,0,0,0,0,0,0,0]



def image1():
    global my_label
    global my_label1
    n=int(e1.get())
    my_label1 = Label(text=n).grid(row=5,column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=0, column=0)
        x[0]=1
        print(x)
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=0, column=0)
        y[0]=1

    e1.delete(0, END)
#rule of winning
#check row
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return



def image2():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=0, column=1)
        x[1]=1
        print(x)
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=0, column=1)
        y[1]=1

    e1.delete(0, END)
    # rule of winning
    # check row
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return

def image3():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=0, column=2)
        x[2]=1
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=0, column=2)
        y[2]=1

    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


def image4():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=1, column=0)
        x[3]=1
        print(x)
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=1, column=0)
        y[3]=1
        print(y)
    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


def image5():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=1, column=1)
        x[4]=1
        print(x)
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=1, column=1)
        y[4]=1


    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


def image6():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=1, column=2)
        x[5]=1
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=1, column=2)
        y[5]=1

    e1.delete(0, END)
    #rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


def image7():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=2, column=0)
        x[6]=1
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=2, column=0)
        y[6]=1

    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


def image8():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=2, column=1)
        x[7]=1
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=2, column=1)
        y[7]=1

    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

        # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return

def image9():
    global my_label
    global my_label1
    n = int(e1.get())
    my_label1 = Label(text=n).grid(row=5, column=0)

    if n%2!=0:
        my_label = Label(image=img1)
        my_label.grid(row=2, column=2)
        x[8]=1
        print(x)
        print(x[2:9:3])
    if n%2==0:
        my_label = Label(image=img2)
        my_label.grid(row=2, column=2)
        y[8]=1
        print(y)
    e1.delete(0, END)
    # rule of winning
    if x[0:3] == [1, 1, 1] or y[0:3] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[3:6] == [1, 1, 1] or y[3:6] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    elif x[6:9] == [1, 1, 1] or y[6:9] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    # check column
    elif x[0:9:3] == [1, 1, 1] or y[0:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[1:9:3] == [1, 1, 1] or y[1:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return


    elif x[2:9:3] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:
        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return

    # check diagonal
    elif x[0:9:4] == [1, 1, 1] or y[2:9:2] == [1, 1, 1]:

        response = tkMessageBox.showwarning("win", "Max will always win, no matter what")
        return
    else:
        response = tkMessageBox.showwarning("continue", "next user")
        return


button_1=Button(root,text="  ",command=image1).grid(row=0,column=0)
button_2=Button(root,text="  ",command=image2).grid(row=0,column=1)
button_3=Button(root,text="  ",command=image3).grid(row=0,column=2)
button_4=Button(root,text="  ",command=image4).grid(row=1,column=0)
button_5=Button(root,text="  ",command=image5).grid(row=1,column=1)
button_6=Button(root,text="  ",command=image6).grid(row=1,column=2)
button_7=Button(root,text="  ",command=image7).grid(row=2,column=0)
button_8=Button(root,text="  ",command=image8).grid(row=2,column=1)
button_9=Button(root,text="  ",command=image9).grid(row=2,column=2)




root.mainloop()
